/* Estilo geral do body */
body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar */
  .navbar {
    background-color: #000;
  }
  
  .navbar-brand {
    color: white;
    font-weight: bold;
  }
  
  .nav-link {
    color: white !important;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #ef4029 !important;
  }
  
  .nav-link.active {
    font-weight: bold;
    color: #ef4029 !important;
    border-bottom: 2px solid #ef4029;
  }
  
  /* Seções */
  .container-section {
    display: none;
    padding: 20px;
  }
  
  .container-section.active {
    display: block;
  }
  
  /* Layout da playlist */
  .playlist-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
    overflow-y: auto;
  }
  
  .box {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    width: 48%;
    height: 100%;
    overflow-y: auto;
  }
  
  /* Títulos das caixas roxinhos */
  h1.highlight-purple {
    color: #a7299e;
  }
  
  /* Outros títulos */
  h1 {
    color: #ef4029;
  }
  
  /* Lista de músicas */
  .music-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .music-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #333;
  }
  
  .music-item:last-child {
    border-bottom: none;
  }
  
  /* Estrela de favorito */
  .favorite {
    cursor: pointer;
    color: #ef4029;
    font-size: 1.2em;
  }
  

/**

Template Name: Personal

Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/

Updated: Mar 05 2025 with Bootstrap v5.3.3

Author: BootstrapMade.com

License: https://bootstrapmade.com/license/ */


/*--------------------------------------------------------------

Font & Color Variables

Help: https://bootstrapmade.com/color-system/

--------------------------------------------------------------/ / Fonts */ :root { --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; --heading-font: "Raleway",  sans-serif; --nav-font: "Poppins",  sans-serif; }

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website / :root { --background-color: #000000; / Background color for the entire website, including individual sections / --default-color: #fafafa; / Default color used for the majority of the text content across the entire website / --heading-color: #ffffff; / Color for headings, subheadings and title throughout the website / --accent-color: #18d26e; / Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out / --surface-color: #1a1a1a; / The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. / --contrast-color: #000000; / Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */ }

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options / :root { --nav-color: #fafafa;  / The default color of the main navmenu links / --nav-hover-color: #18d26e; / Applied to main navmenu links when they are hovered over or active / --nav-mobile-background-color: #1a1a1a; / Used as the background color for mobile navigation menu / --nav-dropdown-background-color: #1a1a1a; / Used as the background color for dropdown items that appear when hovering over primary navigation items / --nav-dropdown-color: #fafafa; / Used for navigation links of the dropdown items in the navigation menu. / --nav-dropdown-hover-color: #18d26e; / Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */ }

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background { --background-color: #1a1a1a; --surface-color: #343434; }

.dark-background { --background-color: rgba(15, 15, 15, 0.975); --default-color: #ffffff; --heading-color: #ffffff; --surface-color: #292929f9; --contrast-color: #000000; }

/* Smooth scroll */ :root { scroll-behavior: smooth; }

/*--------------------------------------------------------------

General Styling & Shared Classes

--------------------------------------------------------------*/ body { color: var(--default-color); background-color: var(--background-color); font-family: var(--default-font); }

a { color: var(--accent-color); text-decoration: none; transition: 0.3s; }

a:hover { color: color-mix(in srgb, var(--accent-color), transparent 25%); text-decoration: none; }

h1, h2, h3, h4, h5, h6 { color: var(--heading-color); font-family: var(--heading-font); }

/* PHP Email Form Messages ------------------------------*/ .php-email-form .error-message { display: none; background: #df1529; color: #ffffff; text-align: left; padding: 15px; margin-bottom: 24px; font-weight: 600; }

.php-email-form .sent-message { display: none; color: #ffffff; background: #059652; text-align: center; padding: 15px; margin-bottom: 24px; font-weight: 600; }

.php-email-form .loading { display: none; background: var(--surface-color); text-align: center; padding: 15px; margin-bottom: 24px; }

.php-email-form .loading:before { content: ""; display: inline-block; border-radius: 50%; width: 24px; height: 24px; margin: 0 10px -6px 0; border: 3px solid var(--accent-color); border-top-color: var(--surface-color); animation: php-email-form-loading 1s linear infinite; }

@keyframes php-email-form-loading { 0% { transform: rotate(0deg); }

100% { transform: rotate(360deg); } }

/*--------------------------------------------------------------

Global Header

--------------------------------------------------------------*/ .header { --background-color: rgba(0, 0, 0, 0); color: var(--default-color); background-color: var(--background-color); padding: 15px 0; transition: all 0.5s; z-index: 997; }

.header .logo { line-height: 1; }

.header .logo img { max-height: 32px; margin-right: 8px; }

.header .logo h1 { font-size: 30px; margin: 0; font-weight: 700; color: var(--heading-color); }

.scrolled .header { box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1); }

/* Global Header on Scroll ------------------------------*/ .scrolled .header { --background-color: rgba(0, 0, 0, 0.8); }

/*--------------------------------------------------------------

Navigation Menu

--------------------------------------------------------------/ / Desktop Navigation */ @media (min-width: 1200px) { .navmenu { padding: 0; }

.navmenu ul { margin: 0; padding: 0; display: flex; list-style: none; align-items: center; }

.navmenu li { position: relative; }

.navmenu>ul>li { white-space: nowrap; padding: 15px 14px; }

.navmenu>ul>li:last-child { padding-right: 0;